<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	
	<title>CSS Masking</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="mountain-parallax">
	<img src="images/animate-clouds.png" class="rellax relax-image cloud" data-rellax-speed="-20" style="transform: translate3d(0px, -18px, 0px) ">
	<img src="images/baloon.png" class="rellax relax-image" data-rellax-speed="6" style="transform: translate3d(0px, -18px, 0px) ">
	<div class="baloon rellax" data-rellax-speed="10" style="transform: translate3d(0px, -18px, 0px) "></div>
		<div class="mask-mountain">
			<h1  class="rellax" data-rellax-speed="-1" style="transform: translate3d(0px, -18px, 0px) ">Mountain...</h1>
		</div>
	</div>

	
	<div class="city-parallax">
	<img src="images/baloon2.png" class="rellax relax-image" data-rellax-speed="5" style="transform: translate3d(0px, -18px, 0px) ;">
	<div class="baloon rellax" data-rellax-speed="4" style="transform: translate3d(0px, -18px, 0px) "></div>
		<div class="mask-city">
			<h1>New York...</h1>
		</div>
	</div>
	<div class="content-div"></div>

    <!-- javascript -->
    <script type="text/javascript" src="js/rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>

</body>
</html>